.slider-five {
  width: 98%;
  height: 465px;
  display: flex;
  flex-flow: column;
  margin: 10px auto;
  border: 2px solid #f0f0f1;
  border-radius: 8px;
  align-items: center;
  /* text-align: center; */
  .north {
    width: 100%;
    height: 60px;
    display: flex;
    flex-flow: row;
    justify-content: right;
    align-items: center;
    gap: 5px;
    & p {
      display: flex;
      align-items: center;
      line-height: 60px;
      margin-right: 10px;
    }
    & h2 {
      display: inline-block;
      line-height: 60px;
      font-size: 18px;
    }
  }
  .south {
    width: 100%;
    height: 400px;
    margin-bottom: 0;
    .swiper {
      width: 100%;
      height: 100%;
      .swiper-wrapper {
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-left: 1px solid #f0f0f1;
          & img {
            display: block;
            width: 150px;
            height: 150px;
            object-fit: cover;
            position: absolute;
            top: 40px;
          }
          & h5 {
            height: 20px;
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: bold;
          }
          & h3{
            width: 90%;
            height: 50px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 220px;
          }
          .mablagh-ro-beetmam{
            width: 120px;
            height: 30px;
            position: absolute;
            top: 320px;
            right:120px;
            display: flex;
            gap: 5px;
            justify-content: left;
            align-items: center;
            .svg-5{
              display: flex;
              & span {
                display: flex;
                font-size: 15px;
                font-weight: bold;
              }
            }
          }
          & #slider-5 {
            display: flex;
            position: absolute;
            top: 360px;
            right: 170px;
          }
          .ersal-foroshandeh{
            width: 200px;
            height: 30px;
            display: flex;
            position: absolute;
            align-items: center;
            gap: 5px;
            top: 280px;
            right: 20px;
           .foroshandeh-5{
              display: flex;
              font-size: 12px;
              color: #62666d;
            }
            .svg-foroshandeh{
              display: flex;
              fill: #d86b00;
            }
          }
        }
      }
    }
  }
}
